<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    <style>
        .custom-checkbox {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
        }

        .custom-checkbox input {
            position: absolute;
            opacity: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #ccc;
        }

        .custom-checkbox:hover input ~ .checkmark {
            background-color: #888;
        }

        .custom-checkbox input:checked ~ .checkmark {
            background-color: #4caf50;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        .custom-checkbox .checkmark:after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <label class="custom-checkbox">Agree to Terms
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
</body>
</html>
